{
  "name": "tab-copy-extension",
  "version": "1.0.2",
  "private": true,
  "description": "Select browser tabs and copy their URLs in one clean list.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "edge-extension",
    "tabs",
    "clipboard"
  ],
  "author": "Matěj Teplý",
  "license": "MIT"
}
